spring.datasource.username=root
spring.datasource.password=yun1120123
spring.datasource.url=jdbc:mysql://18.182.6.19:3306/moviedb?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss